{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9132\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
$ crf_test -m model_2_3 esp.testa > testa_2_3\
$ perl conll-eval.pl -d '\\t' < testa_2_3\
processed 52923 tokens with 4352 phrases; found: 3166 phrases; correct: 2336.\
accuracy:  93.36%; precision:  73.78%; recall:  53.68%; FB1:  62.14\
              LOC: precision:  62.66%; recall:  65.58%; FB1:  64.09  1031\
             MISC: precision:  58.21%; recall:  26.29%; FB1:  36.22  201\
              ORG: precision:  80.43%; recall:  52.71%; FB1:  63.68  1114\
              PER: precision:  82.56%; recall:  55.40%; FB1:  66.31  820}